<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/inuit-css@latest">
    <link rel="stylesheet" href="css/style.css">
    <title>Yo Arriendo</title>
  </head>
  <body>
    <header class="container row justify-between align-center p-relative">
      <a href="#"><img src="images/lgo.png" alt=""></a>
      <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contáctenos</a></li>
        </ul>
      </nav>
    </header>
    <!-- Primer Screen -->
    <div class="row align-center full-height-qs">
      <div class="cuadro cuadro-qs"></div>
      <div class="col-l-8 p-relative margin-top-50">
        <div class="descrip descrip-qs">
          <h3>Somos</h3>
          <h1>YoArriendo.<span>co</span></h1>
          <p>Conoce al equipo de YoArriendo y un poco de nuestra historia</p>
          <div class="botones-redes">
            <p>Siguenos en nuestras redes sociales:</p>
            <a href="#"><img src="images/icon-facebook.png" alt=""></a>
            <a href="#"><img src="images/icon-linkedin.png" alt=""></a>
            <a href="#"><img src="images/icon-twitter.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end primer screen -->
    <!--qs -->
    <div class="row container justify-center p-relative">
      <div class="row quienes-somos justify-between">
          <div class="col-4">
            <img src="images/img-qs-01.jpg" alt="">
          </div>
          <div class="col-12 texto-quienes-somos">
            <p> En Yo arriendo nuestra pasión es facilitar la forma de arrendar en Colombia. Queremos crear un ECOSISTEMA DE ARRENDAMIENTO SEGURO, que promueva la CONFIANZA y la INTERACCIÓN LIBRE, AUTÓNOMA TRANSPARENTE entre arrendatarios y propietarios, SIN FRICCIONES ni RESTRICCIÓN SOCIAL.</p>
            <p> Con este propósito en mente, en el 2018 decidimos crear una comunidad exclusiva para arrendamientos directos, un espacio donde Propietarios de viviendas e Inquilinos, puedan negociar directamente y sin intermediarios.</p>
            <p> Nuestro equipo está conformado por emprendedores seriales, profesionales de diversas disciplinas que se dedican a crear nuevos modelos de negocios, y por expertos inmobiliarios que actúan como nuestros asesores, mentores y padrinos.</p>
          </div>
      </div>
    </div>
    <!-- end qs -->
    <!-- team -->
    <div class="row container justify-center p-relative">
      <div class="img-team">
        <figure>
          <img src="images/maya-bn.png" alt="">
          <div class="img-hover">
              <h3>Maya</h3>
              <a href="#"><img src="images/linkedin-team.png" alt=""></a>
          </div>
        </figure>
        <figure>
          <img src="images/beto-bn.png" alt="">
          <div class="img-hover">
              <h3>Beto</h3>
              <a href="#"><img src="images/linkedin-team.png" alt=""></a>
          </div>
        </figure>
        <figure>
          <img src="images/dani-bn.png" alt="">
          <div class="img-hover">
              <h3>Daniel Londoño</h3>
              <a href="#"><img src="images/linkedin-team.png" alt=""></a>
          </div>
        </figure>
        <figure>
          <img src="images/maya-bn.png" alt="">
          <div class="img-hover">
              <h3>Maya</h3>
              <a href="#"><img src="images/linkedin-team.png" alt=""></a>
          </div>
        </figure>
      </div>
      <div class="team-descrip">
        <p>
        Este equipo de emprendedores y expertos, tiene un objetivo claro: innovar en el sector inmobiliario, retar las reglas de juego de un sector que tradicionalmente se ha caracterizado por ser muy restrictivo y por prestar servicios robustos y costosos a los que gran parte de la población Colombiana no puede acceder.
      </p>
      </div>
    </div>
    <!-- end team -->
    <!-- contact -->
    <div class="row container justify-center row-contact">
      <h2> Contáctate con Yo Arriendo </h2>
      <form class="contact-form" action="" method="post">
          <p>
            <label for="">Nombre</label>
            <input type="text" name="nombre" value="" placeholder="Nombre Completo">
            <label for="">Teléfono</label>
            <input type="tel" name="telefono" value="" placeholder="Su teléfono">
          </p>
          <p>
            <label for="">Correo</label>
            <input type="email" name="email" value="" placeholder="Correo electrónico">
            <label for="select-ciudad">Ciudad:</label>
            <select class="" name="" id="select-ciudad">
              <option value="Medellín">Medellín</option>
              <option value="Bogotá">Bogotá</option>
              <option value="Envigado">Envigado</option>
              <option value="Bello">Bello</option>
              <option value="Itagui">Itagui</option>
              <option value="Soacha">Soacha</option>
            </select>
          </p>
          <p>
            <label for="">Tipo de contacto</label>
            <select class="" name="" id="select-tipo">
              <option value="Soporte técnico">Soporte técnico</option>
              <option value="Soporte técnico">Soporte técnico</option>
              <option value="Soporte técnico">Soporte técnico</option>
              <option value="Soporte técnico">Soporte técnico</option>
              <option value="Soporte técnico">Soporte técnico</option>
              <option value="Soporte técnico">Soporte técnico</option>
            </select>
          </p>
          <p>
            <label for="">Comentario</label>
            <textarea name="name" rows="8" cols="80"></textarea>
          </p>
          <div class="terminos-condiciones">
            <span>Al completar este formulario usted acepta los <a href="">Términos y Conidiciones</a></span>
            <button type="submit" name="button-enviar">ENVIAR</button>
          </div>
      </form>
    </div>

    <footer class="p-t-80">
      <div class="container row align-end justify-between">
        <div class="col-l-3">
          <img src="images/lgo-w.png" alt="">
        </div>
        <div class="col-l-3 b-r">
          <h4>Yo Arriendo</h4>
          <li><a href="#">Quienes Somos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contáctenos</a></li>
        </div>
        <div class="col-l-4">
          <h4>Ubicaciones</h4>
          <li><a href="#">Arriendos Directos en Bogotá</a></li>
          <li><a href="#">Arriendos Directos en Medellín</a></li>
          <li><a href="#">Arriendos Directos en Soacha</a></li>
          <li><a href="#">Arriendos Directos en Envigado</a></li>
        </div>
        <div class="col-l-4">
          <li><a href="#">Arriendos Directos en Bogotá</a></li>
          <li><a href="#">Arriendos Directos en Medellín</a></li>
          <li><a href="#">Arriendos Directos en Soacha</a></li>
          <li><a href="#">Arriendos Directos en Envigado</a></li>
        </div>
        <div class="col-l-12 bar-bottom">
          <p>Designed with love by arepa.co in Bogotá</p>
        </div>
      </div>

    </footer>
  </body>
</html>

    <!-- end contact-->
